salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# Расчёт подушки безопасности, чтобы протянуть 10 месяцев без долгов
money_capital = 0  # Инициализация переменной
for month in range(months):
    expenses = spend * (1 + increase) ** month  # Расходы для текущего месяца
    if expenses <= salary:  # Расходы меньше зарплаты
        continue  # Переходим к следующему месяцу без использования подушки безопасности
    shortfall = expenses - salary  # Рассчитываем недостающую сумму
    money_capital += shortfall  # Добавляем недостающую сумму в подушку безопасности

money_capital = round(money_capital, 2)  # Округляем сумму до 2х знаков после запятой

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов: {money_capital}")