money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

months = 0  # Счетчик месяцев

# Повторяем цикл пока расходы не превысили капитал
while spend <= salary + money_capital:
    money_capital -= spend - salary  # Тратим подушку безопасности
    spend *= (1 + increase)  # Рост цен на следующий месяц
    months += 1  # Увеличиваем счетчик прожитых без долгов месяцев

print("Количество месяцев, которое можно протянуть без долгов:", months)